{
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "workbench.sideBar.location": "left",
    "window.zoomLevel": -1,
    "editor.fontFamily": "Droid Sans Mono Awesome, Monaco",
    "workbench.iconTheme": "material-icon-theme",
	"files.trimTrailingWhitespace": true,
	"editor.insertSpaces": false,
	"files.exclude": {
		"node_modules/": true
    },
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "workbench.colorTheme": "Quiet Light",
    "java.errors.incompleteClasspath.severity": "ignore"
}
